def print_board(board):
    for i in range(3):
        print(board[3*i] + "|" + board[3*i+1] + "|" + board[3*i+2])
        if i < 2:
            print("-+-+-")

def check_win(board, player):
    win_positions = [
        [0,1,2], [3,4,5], [6,7,8],
        [0,3,6], [1,4,7], [2,5,8],
        [0,4,8], [2,4,6]
    ]
    for pos in win_positions:
        if all(board[i] == player for i in pos):
            return True
    return False

def check_draw(board):
    return all(spot != " " for spot in board)

def tic_tac_toe():
    board = [" "]*9
    current_player = "X"
    while True:
        print_board(board)
        move = int(input(f"Player {current_player}, enter your move (1-9): ")) - 1
        if board[move] != " ":
            print("Spot taken, try again.")
            continue
        board[move] = current_player
        if check_win(board, current_player):
            print_board(board)
            print(f"Player {current_player} wins!")
            break
        if check_draw(board):
            print_board(board)
            print("It's a draw!")
            break
        current_player = "O" if current_player == "X" else "X"

tic_tac_toe()
